<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Instagram Sweet Moment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script> (function(){ emailjs.init("GNxdMH6rv_t9-kIvU"); })(); </script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <audio id="musik-utama" src="lagu1.mp3" loop></audio>
    
    <div id="login-screen" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 30000; background-image: url('ayang.jpg'); background-size: cover; background-position: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: -1;"></div>
        <h1 style="font-family: 'Style Script', cursive; color: white; font-size: 45px; margin-bottom: 30px; font-weight: normal;">Instagram</h1>
        <input type="password" id="pass-input" placeholder="Password Sayang..." onclick="putarMusik()" style="padding: 12px; width: 250px; border: 1px solid #dbdbdb; border-radius: 5px; background: rgba(255,255,255,0.8); margin-bottom: 15px; outline: none;">
        <button onclick="checkPass()" style="width: 250px; padding: 10px; background: #0095f6; color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">Masuk</button>
        <p id="pesan-error" style="color: #ffcccc; font-size: 12px; margin-top: 10px; display: none; background: rgba(0,0,0,0.5); padding: 5px; border-radius: 4px;">Yah, passwordnya salah :(</p>
    </div>

    <div id="page-profil" class="profile-container">
        <div class="header">
            <div class="profile-pic"><img src="ayang.jpg"></div>
            <div class="stats">
                <div class="stat-item"><b id="post-count">0</b><span>Post</span></div>
                <div class="stat-item"><b>100k</b><span>Followers</span></div>
                <div class="stat-item"><b>1</b><span>Following</span></div>
            </div>
        </div>
        
        <div class="bio">
    <b style="font-family: 'Style Script', cursive;  font-size: 30px;">sweet moment💗</b>
    <span>cerita kitaa🤍<br>Since 5-4-2023 <br> 
    <span onclick="bukaAdmin()" style="cursor: pointer; padding: 10px;">📍my future </span>
</div>

      <div id="admin-panel" style="display:none; padding: 15px; background: white; border: 1px solid #dbdbdb; margin: 10px; border-radius: 8px;">
          <h4 style="margin-top:0;">Tambah Momen Baru 📸</h4>
          <input type="text" id="inp-filename" placeholder="Nama file (contoh: foto12.jpg)" style="width:100%; margin-bottom: 10px; padding: 8px; box-sizing: border-box;">
          <input type="text" id="inp-cap" placeholder="Tulis caption romantis..." style="width:100%; margin-bottom: 10px; padding: 8px; box-sizing: border-box;">
          <select id="inp-type" style="width:100%; margin-bottom: 10px; padding: 8px;">
              <option value="image">Foto</option>
              <option value="video">Video</option>
          </select>
          <button onclick="tambahMomen()" style="width:100%; background:#0095f6; color:white; border:none; padding:10px; border-radius:5px; font-weight:bold; cursor:pointer;">Simpan Momen</button>
      </div>
        
            
        </div>
        <button class="btn-follow">Follow</button>
        
        <div class="photo-grid">
    <div id="main-grid" style="display: contents;"></div>
            
            </div>
        </div>
    </div>
<div id="myModal" class="modal">
    <span class="close-btn" onclick="tutupModal()">&times;</span>
    
    <div class="modal-content">
        <div class="modal-header">
            <div onclick="tutupModal()" style="cursor: pointer; margin-right: 15px;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
            </div>
            <div class="profile-pic" style="width: 40px; height: 40px; margin-right: 15px;">
                <img src="ayang.jpg">
            </div>
            <b style="font-family: 'Style Script', cursive;  font-size: 30px;">sweet moment💗</b>
        </div>

        <div id="modal-media-container">
            </div>

        <div class="modal-info">
            <b style="font-family: 'Style Script', cursive;  font-size: 30px;">sweet moment💗</b> <span id="caption-text"></span>
            <hr style="border: 0.5px solid #efefef; margin: 15px 0;">
             
             <div id="comment-list" style="max-height: 150px; overflow-y: auto; margin-bottom: 10px;scroll-behavior: smooth;">
        </div>
</div>

        <div style="padding: 10px; border-top: 1px solid #efefef; display: flex;">
            <input type="text" id="input-komen" placeholder="Tambahkan komentar..." style="flex-grow: 1; border: none; outline: none; font-size: 14px;">
            <button onclick="kirimKomentar()" style="background: none; border: none; color: #0095f6; font-weight: bold; cursor: pointer;">Kirim</button>
        </div>
    </div>
</div>


    <div id="page-surat">
        <h1 style="font-family: 'Style Script', cursive;  font-size: 50px; color: black; text-shadow: 2px;">Happy Anniversary Sayang 😘 </h1>
        <h2 style="font-family: 'Style Script', cursive;  font-size: 20px; color: black;">Telat 12 hari 🤣</h2>
        <div style="width: 90%; max-width: 400px; margin: 20px auto; border-radius: 15px; overflow: hidden; box-shadow: 0 10px 20px rgba(0,0,0,0.1);">
        <video id="video-surat" src="video_ayang.mp4" controls loop style="width: 100%; display: block;"></video>
    </div>

    <div style="padding: 0 20px; line-height: 1.6; color: #444; font-size: 16px;">
        <p style="font-family: 'Caveat', cursive; ; font-size: 22px; color: grey;">Aku nemu kata²/quote yang isinya lumayan ngena </p>
        <p style="font-family: 'Caveat', cursive; ; font-size: 18px;"> "Selama cinta mencukupkan hatimu, ia akan selalu memiliki jalannya untuk membawamu menuju dunia yang baru; sebuah skenario kehidupan tentang sebuah keadaan yang ingin kau tuju.  Dan mungkin, mungkin, mungkin saat cinta mengisi hatimu, itulah saat seseorang akan betul-betul hadir membersamai perjuanganmu" 🫶</p> <span style="font-family: 'Caveat', cursive; ; font-size: 18px;"> setelah sama kamu, kerasa relate quote ini, makasihhh yaa sayangggg 😘
         <br> ~~~~~~~~~~~~~~~~~~~~~~</span> 
        <p style="font-family: 'Caveat', cursive; ; font-size: 18px; "> Aku sudah berkomitmen, memilihmu sebagai pasanganku dan aku ingin berjuang bersamamu sampai ikatan halal, maka seperti apapun keadaan kita nantinya, kita harus saling sabar dan menguatkan, lelah pasti ada tapi jangan sampai menyerah, bosan pasti ada tapi jangan pernah berkata pisah, kita harus selalu bersama ya neng geulisss kesayangankuuu 💗</p>
        
        <button onclick="backToProfil()" style="margin-top: 50px; background: none; border: 1px solid #000; padding: 5px 15px; border-radius: 5px;">Kembali ke Profil</button>
    </div>
    
    <script src="script.js"></script>

</body>
</html>
